# spring_init

./: .gitignore  README.md  pom.xml
src/main/java/com/nicekkong/board/advice/: CommonExceptionAdvice.java
src/main/java/com/nicekkong/board/aop/: SampleAdvice.java
src/main/java/com/nicekkong/board/controller/: BoardController.java  HelloController.java  MessageController.java  ReplyController.java  SampleController.java  SampleController2.java  SampleController3.java  SampleController4.java  SampleController5.java  SampleInterceptorController.java  SampleRestController.java  UserController.java
src/main/java/com/nicekkong/board/dao/: BoardDao.java  BoardDaoImpl.java  MemberDao.java  MemberDaoImpl.java  MessageDao.java  MessageDaoImpl.java  PointDao.java  PointDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/nicekkong/board/domain/: Board.java  Criteria.java  Employee.java  Member.java  Message.java  PageMaker.java  ProductVO.java  Reply.java  RestSampleVo.java  TblMember.java  User.java
src/main/java/com/nicekkong/board/dto/: Login.java
src/main/java/com/nicekkong/board/interceptor/: LoginInterceptor.java  SampleInterceptor.java
src/main/java/com/nicekkong/board/persistance/: MemberDao.java  MemberDaoImpl.java
src/main/java/com/nicekkong/board/service/: BoardService.java  BoardServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  TblMemberService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-context.xml  log4j.xml  mybatis-config.xml
src/main/resources/mappers/: BoardMapper.xml  MessageMapper.xml  PointMapper.xml  ReplyMapper.xml  UserMapper.xml  memberMapper.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: emp.jsp  error_common.jsp  home.jsp  main.jsp  product.jsp  result.jsp  test.jsp
src/main/webapp/WEB-INF/view/board/: listAll.jsp  listCri.jsp  listPage.jsp  modify.jsp  modifyPage.jsp  read.jsp  readPage.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp
src/test/java/: BoardDaoTest.java  DataSourceTest.java  MemberDaoTest.java  MySqlConnectionTest.java  MybatisTest.java  SampleControllerTest.java  test.java  test2.java
